<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>using fucking jQuery</title>
        <script src="jquery-3.4.1.js"></script>
        <style type="text/css">
            #disappare1 
            {
                border: 3px solid #ccc;
                border-radius: 5px;
                background: #fff;
                font-size: 20px;
                width: 190px;
                height: 67px;
                position: fixed;
                top: 30%;
                left: 50%;
                background-color: yellow;
                color: red;
            }
            #disappare2 
            {
                border: 3px solid #ccc;
                border-radius: 5px;
                background: #fff;
                font-size: 20px;
                width: 190px;
                height: 67px;
                position: fixed;
                top: 30%;
                left: 50%;
                background-color: yellow;
                color: red;
            }
            #disappare3 
            {
                border: 3px solid #ccc;
                border-radius: 5px;
                background: #fff;
                font-size: 20px;
                width: 190px;
                height: 67px;
                position: fixed;
                top: 30%;
                left: 50%;
                background-color: yellow;
                color: red;
            }
        </style>
    </head>
    <body>  
        <div id="content">
        <button id="btn">submit</button>
        <div id="disappare1" style="display:none;">
            <h2 style="margin-top: 1px;">注意：</h2>
            <p  style="margin-top: -24px; ">cmu1 is broken</p>
        </div>
        <div id="disappare2" style="display:none;">
                <h2 style="margin-top: 1px;">注意：</h2>
                <p  style="margin-top: -24px; ">cmu2 is broken</p>
        </div>
        <div id="disappare3" style="display:none;">
                <h2 style="margin-top: 1px;">注意：</h2>
                <p  style="margin-top: -24px; ">cmu3 is broken</p>                
        </div>
    </div>
    <script type="text/javascript">
        $t=3;
        $(function () {
            if($t==1)
            $("#btn").click(function () {
                $("#disappare1").show().delay(3000).hide(300);
            });
            if($t==2)
            $("#btn").click(function () {
                $("#disappare2").show().delay(3000).hide(300);
            });
            if($t==3)
            $("#btn").click(function () {
                $("#disappare3").show().delay(3000).hide(300);
            });

        })  
    </script>
    </body>
</html>